digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[4] <= 0.5\nsquared_error = 0.82\nsamples = 3728\nvalue = 8.261", fillcolor="#f9e3d3"] ;
1 [label="x[2] <= 13.249\nsquared_error = 0.674\nsamples = 2423\nvalue = 8.024", fillcolor="#fcf0e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 6.786\nsquared_error = 0.551\nsamples = 1947\nvalue = 7.867", fillcolor="#fef9f6"] ;
1 -> 2 ;
3 [label="squared_error = 0.516\nsamples = 1269\nvalue = 7.76", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="squared_error = 0.555\nsamples = 678\nvalue = 8.068", fillcolor="#fbeee4"] ;
2 -> 4 ;
5 [label="x[2] <= 25.111\nsquared_error = 0.664\nsamples = 476\nvalue = 8.668", fillcolor="#f5ccaf"] ;
1 -> 5 ;
6 [label="squared_error = 0.53\nsamples = 366\nvalue = 8.491", fillcolor="#f7d6bf"] ;
5 -> 6 ;
7 [label="squared_error = 0.66\nsamples = 110\nvalue = 9.257", fillcolor="#eeab7b"] ;
5 -> 7 ;
8 [label="x[2] <= 6.564\nsquared_error = 0.791\nsamples = 1305\nvalue = 8.701", fillcolor="#f4caac"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="x[2] <= 4.0\nsquared_error = 0.532\nsamples = 781\nvalue = 8.344", fillcolor="#f8decc"] ;
8 -> 9 ;
10 [label="squared_error = 0.463\nsamples = 512\nvalue = 8.196", fillcolor="#fae7d9"] ;
9 -> 10 ;
11 [label="squared_error = 0.541\nsamples = 269\nvalue = 8.626", fillcolor="#f5cfb3"] ;
9 -> 11 ;
12 [label="x[2] <= 14.596\nsquared_error = 0.706\nsamples = 524\nvalue = 9.233", fillcolor="#eead7d"] ;
8 -> 12 ;
13 [label="squared_error = 0.533\nsamples = 414\nvalue = 9.027", fillcolor="#f0b890"] ;
12 -> 13 ;
14 [label="squared_error = 0.589\nsamples = 110\nvalue = 10.01", fillcolor="#e58139"] ;
12 -> 14 ;
}
